<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/hyper_bg">

    <FrameLayout android:id="@+id/fragmentContainer"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingBottom="80dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent" android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@color/hyper_surface"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_icon_color"
        app:itemTextColor="@color/nav_icon_color"
        app:labelVisibilityMode="labeled"
        app:itemActiveIndicatorColor="#00C8D41A"
        android:elevation="16dp"
        android:paddingTop="4dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
