<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="end"
    android:paddingVertical="3dp">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical" android:maxWidth="280dp">
        <TextView android:id="@+id/tvMessage"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/bg_message_out"
            android:textColor="@color/hyper_text_primary" android:textSize="15sp"
            android:paddingHorizontal="14dp" android:paddingVertical="10dp"
            android:maxWidth="280dp"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/reactionsContainer" android:layout_gravity="end"
            android:paddingTop="4dp" android:paddingEnd="4dp"/>
        <TextView android:id="@+id/tvTime"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="@color/hyper_text_muted" android:textSize="10sp"
            android:paddingTop="2dp" android:layout_gravity="end" android:paddingEnd="4dp"/>
    </LinearLayout>
</LinearLayout>
